{
  "name": "coding-exercise",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "dependencies": {
    "le-table": "^6.1.10",
    "shelljs": "^0.8.4",
    "yargs": "^17.1.1"
  }
}
